<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      overflow: hidden;
    }

    .row {
      display: flex;
    }

    .info {
      width: 100%;
      text-align: center;
      font-size: 4rem;
      margin: 0 2rem 0 2rem;
      color: cyan;
    }

    .number {
      width: 100%;
      text-align: center;
      font-size: 15rem;
      margin: 0 2rem 0 2rem;
      color: dodgerblue;
    }

    .notes {
      width: 100%;
      text-align: center;
      margin: 0 2rem 0 2rem;
      color: aqua;
    }

    .image {
      width: 20%;
    }

    .book {
      width: 80%;
    }

    .thumb {
      width: 200px;
      height: 200px;
    }

    .title {
      text-align: left;
      font-size: 5rem;
      color: magenta;
    }

    .subtitle {
      text-align: left;
    }

    .content {
      height: 720PX;
      width: 1280PX;
      text-align: center;
      border: 0 solid silver;
      display: table-cell;
      vertical-align: middle;
      color: white;
      background-color: #000000;
      font-weight: bold;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 3rem;
    }
  </style>
  <title>Cast Hello Text</title>
</head>
<body>
<div class="content">
  <div class="row">
    <div class="info">
    </div>
  </div>
  <div class="row">
    <div class="number"></div>
  </div>
  <div class="row">
    <div class="image">
    </div>
    <div class="book">
      <div class="title"></div>
      <div class="subtitle"></div>
    </div>
  </div>
  <div class="row">
    <div class="notes"></div>
  </div>
</div>
<script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
<script type="text/javascript">
  window.onload = function () {
    var namespace = 'urn:x-cast:ro.biserica2.cast.songnumber';

    cast.receiver.logger.setLevelValue(0);
    window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
    console.log('Starting Receiver Manager');

    // handler for the 'ready' event
    castReceiverManager.onReady = function (event) {
      console.log('Received Ready event: ' + JSON.stringify(event.data));
      window.castReceiverManager.setApplicationState("Application status is ready...");
    };

    // handler for 'senderconnected' event
    castReceiverManager.onSenderConnected = function (event) {
      console.log('Received Sender Connected event: ' + event.data);
      console.log(window.castReceiverManager.getSender(event.data).userAgent);
    };

    // handler for 'senderdisconnected' event
    castReceiverManager.onSenderDisconnected = function (event) {
      console.log('Received Sender Disconnected event: ' + event.data);
      if (window.castReceiverManager.getSenders().length == 0) {
        window.close();
      }
    };

    // handler for 'systemvolumechanged' event
    castReceiverManager.onSystemVolumeChanged = function (event) {
      console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
        event.data['muted']);
    };

    // create a CastMessageBus to handle messages for a custom namespace
    window.messageBus = window.castReceiverManager.getCastMessageBus(namespace, cast.receiver.CastMessageBus.MessageType.JSON);

    // handler for the CastMessageBus message event
    window.messageBus.onMessage = function (event) {
      console.log('Message [' + event.senderId + ']: ' + event.data);
      // display the message from the sender
      displayMessage(event.data);
      // inform all senders on the CastMessageBus of the incoming message event
      // sender message listener will be invoked
      window.messageBus.send(event.senderId, event.data);
    };

    // initialize the CastReceiverManager with an application status message
    window.castReceiverManager.start({statusText: "Application is starting"});
    console.log('Receiver Manager started');
  };

  // utility function to display the text message in the input field
  function displayMessage(data) {
    console.log(data);
    var info = document.getElementsByClassName('info')[0];
    var number = document.getElementsByClassName('number')[0];
    var image = document.getElementsByClassName('image')[0];
    var title = document.getElementsByClassName('title')[0];
    var subtitle = document.getElementsByClassName('subtitle')[0];
    var notes = document.getElementsByClassName('notes')[0];

    switch (data.type) {
      case 1: {
        number.innerHTML = data.number ? data.number : '';
        notes.innerHTML = data.notes ? data.notes : '';
        var book = data.book;
        if (book) {
          title.innerHTML = book.title ? book.title : '';
          subtitle.innerHTML = book.description ? book.description : '';
          image.innerHTML = book.thumb ? '<img class="thumb" src="' + book.thumb + '">' : '';
        }
        info.innerHTML = '';
        break;
      }
      case 2: {
        info.innerHTML = data.message ? data.message : '';
        number.innerHTML = '';
        notes.innerHTML = '';
        image.innerHTML = '';
        title.innerHTML = '';
        subtitle.innerHTML = '';
        break;
      }
    }
    window.castReceiverManager.setApplicationState(data);
  }
</script>
</body>
</html>
